 Dfd (c)
1
1
1
0
0
6
2
10
estudiante
1
0
4
nota
1
0
6
2
8
aprobado
1
0
10
noaprobado
1
0
4
1
10
'ing nota'
5
1
4
nota
9
1
20
nota>= 1 and nota<=5
6
2
4
suma
9
nota+nota
10
estudiante
12
estudiante+1
4
1
16
'siguiente nota'
5
1
4
nota
7
0
1
8
nota>= 3
6
1
10
noaprobado
12
noaprobado+1
13
6
1
8
aprobado
10
aprobado+1
13
11
6
1
8
promedio
15
nota/estudiante
4
1
174
'estudiantes', estudiante,                           'promedio delgrupo', promedio,             'estudiante aprobados', noaprobado,                   'no aprobados', aprobado
1
